#cont-efici {
    margin: 20px;
}

#cont-efici h1 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 3%;
    margin-top: 3%;
}

#cont-efici main {
    margin-bottom: 50px;
}

#cont-efici h2 {
    font-size: 28px;
    margin-bottom: 15px;
    margin-top: 10px;
}

#cont-efici h3 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 10px;
}

#cont-efici p {
    margin-bottom: 10px;
    line-height: 1.5;
}

#cont-efici img {
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
